{
  "name": "standard-reducer",
  "version": "0.1.0",
  "description": "An opinionated but consistent reducer pattern for organizing data in stores.",
  "main": "dist/standard_reducer.js",
  "scripts": {
    "test": "jest",
    "build": "babel src --presets babel-preset-latest --out-dir dist",
    "prepublish": "npm run build"
  },
  "keywords": [
    "redux",
    "immutable",
    "state",
    "react",
    "reducer"
  ],
  "author": "Ryan Urabe",
  "homepage": "https://github.com/rurabe/standard-reducer",
  "repository": "rurabe/standard-reducer",
  "license": "ISC",
  "dependencies": {
    "immutable": "*"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "jest": "^19.0.2"
  }
}
